<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

              <TextView
                style="@style/sectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/Locations" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/editor_edit_locations_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Search for a location here"
            android:maxLines="1"
            android:paddingTop="10dp" >

            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>

    <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="?android:attr/actionBarDivider"/>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most frequent Locations"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the Event Location"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <fragment
        android:id="@+id/editor_edit_loactions_common"
        android:name="it.unozerouno.givemetime.view.editor.CommonLocationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>