<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_constraint_single_layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

     <LinearLayout
        android:id="@+id/editor_constraint_single_layout_row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/editor_constraint_single_selected_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/editor_constraint_single_selected_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/editor_constraint_single_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

  <LinearLayout
      android:id="@+id/editor_constraint_single_layout_row2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

      <ToggleButton
          android:id="@+id/editor_constraint_single_button_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Set time"
          android:textOff="Ever"
          android:textOn="Set" />

      <ToggleButton
          android:id="@+id/editor_constraint_single_button_day"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Set day"
          android:textOff="Ever"
          android:textOn="Set" />

      <ToggleButton
          android:id="@+id/editor_constraint_single_button_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Set date"
          android:textOff="Ever"
          android:textOn="Set" />

      <Button
          android:id="@+id/editor_constraint_single_btn_remove"
          style="?android:attr/buttonStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="X" />
  </LinearLayout>

</LinearLayout>
