<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/sectionHeader"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Informations" />

            <EditText
                android:id="@+id/editor_edit_event_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Insert the Title" >

            </EditText>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/editor_button_location"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Set" />

                <TextView
                    android:id="@+id/editor_text_location"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/button1"
                    android:layout_alignBottom="@+id/button1"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/button1"
                    android:layout_weight="0.20"
                    android:text="Location not set" />

            </RelativeLayout>

			 <fragment
			     android:id="@+id/editor_edit_event_fragment_locations_container"
			     android:name="it.unozerouno.givemetime.view.editor.LocationEditorFragment"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" />
			 </LinearLayout>
  <ScrollView
        android:id="@+id/editor_edit_event_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
			 <Spinner 
			     android:id="@+id/category_spinner"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_margin="10dp"
			     />
			 
			 
			 <View
			     android:layout_marginTop="10dp"
			     android:layout_marginBottom="10dp"
	             android:layout_width="fill_parent"
	             android:layout_height="0dp"
	             android:background="#c0c0c0"/>
			
			 <TextView
                style="@style/sectionHeader"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Settings" />
			 
			 <Switch
			     android:id="@+id/editor_edit_event_switch_deadline"
			     android:layout_margin="10dp"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:text="Has Deadline" />

			 <TextView
			     android:id="@+id/editor_edit_event_text_deadline"
			     android:layout_margin="10dp"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:text="Deadline Description"
			     android:textAppearance="?android:attr/textAppearanceSmall" />

			 <View
			     android:layout_marginTop="10dp"
			     android:layout_margin="10dp"
			     android:layout_marginBottom="10dp"
	             android:layout_width="fill_parent"
	             android:layout_height="1dp"
	             android:background="#c0c0c0"/>
			 
			 <Spinner 
			     android:id="@+id/recursive_spinner"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_margin="10dp"
			     />
			 
			 <View
			     android:layout_marginTop="10dp"
			     android:layout_margin="10dp"
			     android:layout_marginBottom="10dp"
	             android:layout_width="fill_parent"
	             android:layout_height="1dp"
	             android:background="#c0c0c0"/>
			 
			<Switch
			    android:id="@+id/editor_edit_event_switch_allday"
			    android:layout_margin="10dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="All Day Event" />
			
			<View
			     android:layout_marginTop="10dp"
			     android:layout_margin="10dp"
			     android:layout_marginBottom="10dp"
	             android:layout_width="fill_parent"
	             android:layout_height="0dp"
	             android:background="#c0c0c0"/>

			<LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" >

			     <TextView
			         android:id="@+id/start_day_textview"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_weight="1"
			         android:gravity="center"
			         android:layout_margin="10dp"
			         android:text="Begin Day" />

			     <TextView
			         android:id="@+id/end_day_textview"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_weight="1"
			         android:gravity="center"
			         android:layout_margin="10dp"
			         android:text="End Day" />
			 </LinearLayout>
			
			 <LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" >

			     <TextView
			         style="@android:style/Widget.DeviceDefault.Light.Spinner"
			         android:id="@+id/editor_edit_event_spinner_start_day"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_margin="10dp"
			         android:layout_weight="1" />

			     <TextView
			         style="@android:style/Widget.DeviceDefault.Light.Spinner"
			         android:id="@+id/editor_edit_event_spinner_end_day"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_margin="10dp"
			         android:layout_weight="1" />
			 </LinearLayout>
			 
			 <View
			     android:id="@+id/bottom_day_top_hour_bar"
			     android:layout_marginTop="10dp"
			     android:layout_margin="10dp"
			     android:layout_marginBottom="10dp"
	             android:layout_width="fill_parent"
	             android:layout_height="1dp"
	             android:background="#c0c0c0"/>
			 
			 <LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" >

			     <TextView
			         android:id="@+id/start_hour_textview"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_weight="1"
			         android:gravity="center"
			         android:layout_margin="10dp"
			         android:text="Begin Hour" />

			     <TextView
			         android:id="@+id/end_hour_textview"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_weight="1"
			         android:gravity="center"
			         android:layout_margin="10dp"
			         android:text="End Hour" />
			 </LinearLayout>
			 
			 
				<LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" >

			     <TextView
			         style="@android:style/Widget.DeviceDefault.Light.Spinner"
			         android:id="@+id/editor_edit_event_spinner_start_time"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_margin="10dp"
			         android:layout_weight="1" />

			     <TextView
			         style="@android:style/Widget.DeviceDefault.Light.Spinner"
			         android:id="@+id/editor_edit_event_spinner_end_time"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_margin="10dp"
			         android:layout_weight="1" />
			 </LinearLayout>
			 
			<View
			     android:layout_marginTop="10dp"
			     android:layout_margin="10dp"
			     android:layout_marginBottom="10dp"
	             android:layout_width="fill_parent"
	             android:layout_height="1dp"
	             android:background="#c0c0c0"/>
			
			 <Switch
			    android:id="@+id/editor_edit_event_switch_ismovable"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Can move this event?" />
			 <fragment
			     android:id="@+id/editor_edit_event_fragment_constraints_container"
			     android:name="it.unozerouno.givemetime.view.editor.ConstraintsFragment"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" />
            <Switch
			    android:id="@+id/editor_edit_event_switch_donotdisturb"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Do not disturb during this event" />

        </LinearLayout>
    </ScrollView>
  <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                style="?android:buttonBarButtonStyle"
                android:id="@+id/editor_edit_event_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/centerPoint"
                android:text="Cancel" />

            <TextView
                android:id="@+id/centerPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="" />

            <Button
                style="?android:buttonBarButtonStyle"
                android:id="@+id/editor_edit_event_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/centerPoint"
                android:text="Save" />
        </RelativeLayout>
</LinearLayout>