<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar_edit_event"
		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:background="?attr/colorPrimaryDark"/>
   
   <ScrollView
        android:id="@+id/editor_edit_event_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
     
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			
         <TextView
                style="@style/sectionHeader"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MainInfo" />
			
            <!-- Event name -->
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_margin="10dp">
	            
                <LinearLayout 
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:orientation="horizontal">
		            <ImageView 
		                android:src="@drawable/ic_action_edit"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:contentDescription="@string/EventDescription"/>
	            </LinearLayout>
	            <EditText
	                android:id="@+id/editor_edit_event_text_title"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="40dp"
	                android:layout_marginStart="40dp"
	                android:hint="@string/InsertTitle" >
	
	            </EditText>
			</RelativeLayout>
			
			<!-- Location -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >
                
                
                <LinearLayout
                    android:id="@+id/layout_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/EventDescription"
                        android:src="@drawable/ic_action_place" />
                </LinearLayout>
                
                <RelativeLayout 
                    android:id="@+id/layout_location_context"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:orientation="horizontal"
                	android:layout_toRightOf="@+id/layout_image"
                	android:layout_toEndOf="@+id/layout_image">	                
	                
	                <Button
	                    android:id="@+id/editor_button_location"
	                    style="?android:attr/buttonStyleSmall"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_alignParentEnd="true"
	                    android:layout_alignParentTop="true"
	                    android:text="@string/Show" />
	
	                <TextView
	                    android:id="@+id/editor_text_location"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:layout_centerInParent="true"
	                    android:layout_marginLeft="20dp"
	                    android:layout_marginStart="20dp"
	                    android:text="Location not set"/>
	                    
				</RelativeLayout>


            </RelativeLayout>

			 <fragment
			     android:id="@+id/editor_edit_event_fragment_locations_container"
			     android:name="it.unozerouno.givemetime.view.editor.LocationEditorFragment"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" />
			
		
     <TextView
                style="@style/sectionHeader"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories" />
     


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <!-- Category -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp" >
            
                <LinearLayout
                    android:id="@+id/layout_image_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/EventDescription"
                        android:src="@drawable/ic_action_labels" />
                </LinearLayout>
                
                <RelativeLayout 
                    android:id="@+id/layout_category"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:orientation="horizontal"
                	android:layout_toRightOf="@+id/layout_image_category"
                	android:layout_toEndOf="@+id/layout_image_category">
				 
					 <Spinner
					     android:id="@+id/category_spinner"
					     android:layout_width="match_parent"
					     android:layout_height="wrap_content"
					     android:layout_centerInParent="true" />

			 	</RelativeLayout>   
                
			 </RelativeLayout>	
         
            <!-- Deadline -->
            
            
            <TextView
                style="@style/sectionHeader"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline" />
			 
            
			 <View
			     android:layout_marginTop="10dp"
			     android:layout_marginBottom="10dp"
	             android:layout_width="fill_parent"
	             android:layout_height="0dp"
	             android:background="#c0c0c0"/>
			 
			<RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >
			 
			     <LinearLayout 
			        android:id="@+id/layout_deadline_image"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
                	android:orientation="horizontal">
		            <ImageView 
		                android:src="@drawable/ic_action_edit"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:contentDescription="@string/EventDescription"/>
	            </LinearLayout>
			 
			    <RelativeLayout 
                    android:id="@+id/layout_deadline"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:orientation="horizontal"
                	android:layout_toRightOf="@+id/layout_deadline_image"
                	android:layout_toEndOf="@+id/layout_deadline_image"> 
			     
					 <Switch
					     android:id="@+id/editor_edit_event_switch_deadline"
					     android:layout_margin="10dp"
					     android:layout_width="match_parent"
					     android:layout_height="wrap_content"
					     android:layout_centerInParent="true"
					     android:text="Has Deadline" />
		
					 
				</RelativeLayout>
				
					<TextView
					     android:id="@+id/editor_edit_event_text_deadline"
					     android:layout_margin="10dp"
					     android:layout_width="match_parent"
					     android:layout_height="wrap_content"
					     android:text="This event has no deadline."
					     android:layout_below="@+id/layout_deadline"
					     android:textAppearance="?android:attr/textAppearanceSmall" />
			 </RelativeLayout>
			 
			 <!-- Event Repetition -->
			 
			 <TextView
                style="@style/sectionHeader"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Repetition" />
			 
			 <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_margin="10dp">
					
				 <LinearLayout 
	                    android:id="@+id/linear_repetition_layout"
	                    android:layout_width="wrap_content"
	                	android:layout_height="wrap_content"
	                	android:layout_centerInParent="true"
	                    android:layout_alignParentLeft="true"
	                    android:layout_alignParentStart="true"
	                	android:orientation="horizontal">
			            <ImageView 
			                android:src="@drawable/ic_action_edit"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:contentDescription="@string/EventDescription"/>
		            </LinearLayout>
				 
				 <Spinner 
				     android:id="@+id/recursive_spinner"
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content"
				     android:layout_toRightOf="@+id/linear_repetition_layout"
				     android:layout_margin="10dp"
			     />
			</RelativeLayout>	 
			 <!-- Time Settings -->
			 <TextView
                style="@style/sectionHeader"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Settings" />
			 
			<Switch
			    android:id="@+id/editor_edit_event_switch_allday"
			    android:layout_margin="10dp"
			    android:padding="10dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="All Day Event" />
			
			<View
			     android:layout_marginTop="10dp"
			     android:layout_margin="10dp"
			     android:layout_marginBottom="10dp"
	             android:layout_width="fill_parent"
	             android:layout_height="0dp"
	             android:background="#c0c0c0"/>

			<LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" >

			     <TextView
			         android:id="@+id/start_day_textview"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_weight="1"
			         android:gravity="center"
			         android:layout_margin="10dp"
			         android:text="Begin Day" />

			     <TextView
			         android:id="@+id/end_day_textview"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_weight="1"
			         android:gravity="center"
			         android:layout_margin="10dp"
			         android:text="End Day" />
			 </LinearLayout>
			
			 <LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" >

			     <TextView
			         style="@android:style/Widget.DeviceDefault.Light.Spinner"
			         android:id="@+id/editor_edit_event_spinner_start_day"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_margin="10dp"
			         android:layout_weight="1" />

			     <TextView
			         style="@android:style/Widget.DeviceDefault.Light.Spinner"
			         android:id="@+id/editor_edit_event_spinner_end_day"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_margin="10dp"
			         android:layout_weight="1" />
			 </LinearLayout>
			 
			 <View
			     android:id="@+id/bottom_day_top_hour_bar"
			     android:layout_marginTop="10dp"
			     android:layout_margin="10dp"
			     android:layout_marginBottom="10dp"
	             android:layout_width="fill_parent"
	             android:layout_height="1dp"
	             android:background="#c0c0c0"/>
			 
			 <LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" >

			     <TextView
			         android:id="@+id/start_hour_textview"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_weight="1"
			         android:gravity="center"
			         android:layout_margin="10dp"
			         android:text="Begin Hour" />

			     <TextView
			         android:id="@+id/end_hour_textview"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_weight="1"
			         android:gravity="center"
			         android:layout_margin="10dp"
			         android:text="End Hour" />
			 </LinearLayout>
			 
			 
				<LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" >

			     <TextView
			         style="@android:style/Widget.DeviceDefault.Light.Spinner"
			         android:id="@+id/editor_edit_event_spinner_start_time"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_margin="10dp"
			         android:layout_weight="1" />

			     <TextView
			         style="@android:style/Widget.DeviceDefault.Light.Spinner"
			         android:id="@+id/editor_edit_event_spinner_end_time"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:layout_margin="10dp"
			         android:layout_weight="1" />
			 </LinearLayout>
			 
		<!-- Constraints -->
			<TextView
                style="@style/sectionHeader"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Constraints" />
			
			 <Switch
			    android:id="@+id/editor_edit_event_switch_ismovable"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
			    android:text="Can I move this event (set time constraints)?" />
			 <fragment
			     android:id="@+id/editor_edit_event_fragment_constraints_container"
			     android:name="it.unozerouno.givemetime.view.editor.ConstraintsFragment"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content" />
			 
			<!-- Notifications -->
			 <TextView
                style="@style/sectionHeader"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications" />
			 
			 
            <Switch
			    android:id="@+id/editor_edit_event_switch_donotdisturb"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
			    android:text="Notification for this event" />

        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                style="?android:buttonBarButtonStyle"
                android:id="@+id/editor_edit_event_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/centerPoint"
                android:background="@drawable/button_corner"
                android:text="Cancel" />

            <TextView
                android:id="@+id/centerPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="" />

            <Button
                style="?android:buttonBarButtonStyle"
                android:id="@+id/editor_edit_event_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/centerPoint"
                android:background="@drawable/button_corner"
                android:text="Save" />
        </RelativeLayout>
</LinearLayout>