<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.51"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/element_list_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/element_list_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Address"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/element_list_location_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Country"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13sp"
            android:textStyle="italic" />

  </LinearLayout>