<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View
        android:id="@+id/calendar_color"
        android:layout_width="12dp"
        android:layout_height="38dp"
        android:background="@color/wallet_holo_blue_light" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_weight="0.51"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/calendar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/calendar_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calendar Owner"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>