<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/debug_background_color"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/debug_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.77" >

        <TextView
            android:id="@+id/debug_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/event_color_03" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common \n Locations" />

        <Button
            android:id="@+id/btn_freetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_locations"
            android:text="My FreeTime \n (event fitter)" />

        <Button
            android:id="@+id/btn_calendar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_locations"
            android:text="Calendar Editor" />
    </RelativeLayout>

</LinearLayout>