<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="fill_parent"
        android:divider="?android:dividerHorizontal"
        android:layout_height="fill_parent">

        
        <LinearLayout 
            android:id="@+id/buttonList"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/linearlayout_bg"
	        android:padding="10dp"
        >

        <Button 
            style="?android:buttonBarButtonStyle"
            android:id="@+id/btnHomeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Home Location"
           />
        <Button 
            style="?android:buttonBarButtonStyle"
            android:id="@+id/btnSleepTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Sleep Time"
           />
        <Button 
            style="?android:buttonBarButtonStyle"
            android:id="@+id/btnWorkTimetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Work Timetable"
           />
        
        <Button 
            style="?android:buttonBarButtonStyle"
            android:id="@+id/btnVacationDays"
            android:enabled="false"
           	android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Vacation Days"
           />
        
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_below="@+id/buttonList"
            >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="?android:attr/actionBarDivider"
                android:layout_above="@+id/continueButton"
                 />
        
			<Button
		    	style="?android:buttonBarButtonStyle"
		        android:id="@+id/continueButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:text="@string/continueButton"
		    />
		</RelativeLayout>
	
	            


    </RelativeLayout>


</ScrollView>