<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/question_location_mismatch_event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event " />

        <TextView
            android:id="@+id/question_location_mismatch_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="EventName" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/question_location_mismatch_event_place_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has set location: " />

        <TextView
            android:id="@+id/question_location_mismatch_event_set_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="EventPlace" />

    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/question_location_mismatch_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="but you were near: " />

        <TextView
            android:id="@+id/question_location_mismatch_question_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="QuestionLocation" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/question_location_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Were you really doing that?: " />

    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content" >

     <Button
         android:id="@+id/question_location_btn_update"
         android:layout_width="132dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.50"
         android:text="@string/question_button_update"
         />
     <Button
         android:id="@+id/question_location_btn_cancel"
         android:layout_width="142dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.50"
         android:text="@string/question_button_cancel" />

 </LinearLayout>

 <Button
     android:id="@+id/question_location_btn_create"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/question_button_create_locationmismatch" />

</LinearLayout>