<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


	
	    <LinearLayout
	        android:id="@+id/content_scroll"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="5dp"
	        android:showDividers="middle" >
	
	        <ScrollView
	            android:id="@+id/welcome_scrollview"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1" >
	
	            <TextView
	                android:id="@+id/view"
	                style="?android:textAppearanceMedium"
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:gravity="top"
	                android:lineSpacingMultiplier="1.2"
	                android:paddingTop="50dp"
	                android:text="@string/welcome_disclaimer_text"
	                android:textSize="@dimen/abc_text_size_small_material" />

	        </ScrollView>
		<View
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:background="?android:attr/actionBarDivider" />
	        
	    </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_scroll"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingTop="5dp"
             >

            <Button
                android:id="@+id/btn_next_first_page"
                style="?android:buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                
                android:text="@string/next" />
        </RelativeLayout>
        
 </RelativeLayout>